{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome -->
    <link
      href="{% static 'fontawesome_free/css/all.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <title>CPD PORTAL {% block head_title %} {% endblock head_title%}</title>
    <style>
      .body-component {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .sidebar-component {
        width: 10%;
        min-width: 220px;
        background: rgb(0, 0, 0);
      }
      .mainbody-component {
        width: 90%;
        background: #d5dbe5ab;
        padding: 0;
        margin: 0;
      }
      @media (max-width: 870px) {
        .sidebar-component {
          width: 0;
          display: none;
        }
        .mainbody-component {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="body-component">
      <div class="sidebar-component">
        {% include "components/sidebar.html" %}
      </div>

      <div class="mainbody-component">
        <div>{% include "components/navbar.html" %}</div>

        {% block content %} {% endblock content %}
      </div>
    </div>
    {% include "components/footer.html" %}
  </body>
</html>
